INSERT INTO `branch_master` (`id`, `name`, `status`, `created_at`, `updated_at`) VALUES
(2, 'Miraj', '0', NULL, NULL),
(3, 'Tasgaon', '0', NULL, NULL),
(4, 'Nandre', '0', NULL, NULL),
(5, 'Vasagade', '0', NULL, NULL),
(6, 'K-Ekand', '0', NULL, NULL),
(7, 'Vita', '0', NULL, NULL),
(8, 'CR', '0', NULL, NULL),
(9, 'Arag', '0', NULL, NULL),
(10, 'Umbraj', '0', NULL, NULL),
(11, 'Rahimatpur', '0', NULL, NULL),
(12, 'Undale', '0', NULL, '2022-09-18 12:21:02'),
(13, 'Patan', '0', NULL, NULL),
(14, 'Sangliwadi', '0', NULL, NULL),
(15, 'Kupwad', '0', NULL, NULL),
(16, 'Maishal', '0', NULL, NULL),
(17, 'Karad', '0', NULL, NULL),
(18, 'Takari', '0', NULL, NULL),
(19, 'Haripur', '0', NULL, NULL),
(20, 'Wanlesswadi', '0', NULL, NULL),
(21, 'Samdoli', '0', NULL, NULL);

INSERT INTO `unit_master` (`id`, `name`, `status`, `created_at`, `updated_at`) VALUES
(1, 'MTR', '0', NULL, '2022-09-23 14:36:45'),
(2, 'Nos', '1', NULL, '2022-09-18 12:10:21');

INSERT INTO `requiredfor_master` (`id`, `name`, `status`, `created_at`, `updated_at`) VALUES
(1, 'PP Main Line', '1', NULL, '2022-09-18 12:37:34'),
(2, 'JV Main Line', '0', NULL, NULL),
(3, 'LCO Main Line', '0', NULL, NULL),
(4, 'MG Main Line', '0', NULL, NULL),
(5, 'PP Line', '0', NULL, NULL),
(6, 'MG Line', '0', NULL, NULL),
(7, 'JV Line AMOL U', '0', NULL, NULL),
(8, 'JV Line', '0', NULL, NULL),
(9, 'GovT Colony PP', '0', NULL, NULL),
(10, 'Maha Nagar Palika Work', '0', NULL, NULL);

INSERT INTO `material_master` (`id`, `name`, `unit`, `status`, `created_at`, `updated_at`) VALUES
(1, 'RG 11 CONNECTOR', '1', '1', NULL, '2022-10-10 19:16:24'),
(2, 'RG 11 Wire Finolex', '2', '0', NULL, NULL),
(3, 'RG 6 Wire Copper Compact', NULL, '0', NULL, NULL),
(4, 'RG 6 Wire Copper Euro', NULL, '0', NULL, NULL),
(5, 'RG 6 Wire Copper Compact coli', NULL, '0', NULL, NULL),
(6, 'RG 6 Wire Steel', NULL, '0', NULL, NULL),
(7, 'RG 6 CONN', NULL, '0', NULL, NULL),
(8, 'RG 6 ring', NULL, '0', NULL, NULL),
(9, 'RG 11 ring', NULL, '0', NULL, NULL),
(10, 'RG 11 CONNECTOR', NULL, '0', NULL, NULL),
(11, 'JOINTER', NULL, '0', NULL, NULL),
(12, 'EDFA', NULL, '0', NULL, NULL),
(13, '1TAP OFF', NULL, '0', NULL, NULL),
(14, '2 TAP OFF', NULL, '0', NULL, NULL),
(15, '3 TAP OFF', NULL, '0', NULL, NULL),
(16, '4 TAP OFF', NULL, '0', NULL, NULL),
(17, '2 WAY SPILTER', NULL, '0', NULL, NULL),
(18, '3 WAY SPILTER', NULL, '0', NULL, NULL),
(19, '4 WAY SPILTER', NULL, '0', NULL, NULL),
(20, 'NODE 752', NULL, '0', NULL, NULL),
(21, 'AMP  30 DB', NULL, '0', NULL, NULL),
(22, 'POWER  INJECTOR  1.5 AMP', NULL, '0', NULL, NULL),
(23, 'POWER  INJECTOR  2  AMP', NULL, '0', NULL, NULL),
(24, 'POWER  INJECTOR   3 AMP', NULL, '0', NULL, NULL),
(25, 'POWER  INJECTOR   6 AMP', NULL, '0', NULL, NULL),
(26, 'POWER  INJECTOR   10 AMP', NULL, '0', NULL, NULL),
(27, 'Node Ac Super Jenex', NULL, '0', NULL, NULL),
(28, 'POWER  INJECTOR   15 AMP', NULL, '0', NULL, NULL),
(29, 'BATTARY 220 AMP', NULL, '0', NULL, NULL),
(30, 'INVERTOR GENIUS', NULL, '0', NULL, NULL),
(31, 'PATCH CODE', NULL, '0', NULL, NULL),
(32, 'PATCH PANAL', NULL, '0', NULL, NULL),
(33, 'SLIVE', NULL, '0', NULL, NULL),
(34, 'CUPPLER  50/50', NULL, '0', NULL, NULL),
(35, 'CUPPLER  70/30', NULL, '0', NULL, NULL),
(36, 'CUPPLER   60/40', NULL, '0', NULL, NULL),
(37, 'CUPPLER   90/10', NULL, '0', NULL, NULL),
(38, 'CUPPLER   65/35', NULL, '0', NULL, NULL),
(39, 'CUPPLER   95/5', NULL, '0', NULL, NULL),
(40, 'CUPPLER   80/20', NULL, '0', NULL, NULL),
(41, 'FIBER  4 CORE', NULL, '0', NULL, NULL),
(42, 'FIBER  6 CORE ', NULL, '0', NULL, NULL),
(43, 'FIBER 24 CORE', NULL, '0', NULL, NULL),
(44, 'FIBER 12 CORE', NULL, '0', NULL, NULL),
(45, 'ROPE WIRE 4-MM', NULL, '0', NULL, NULL),
(46, 'Cutter', NULL, '0', NULL, NULL),
(47, 'CUPPLER   55/45', NULL, '0', NULL, NULL),
(48, 'CUPPLER   85/15', NULL, '0', NULL, NULL),
(49, 'CUPPLER   25/75', NULL, '0', NULL, NULL),
(50, 'BOIC KGN', NULL, '0', NULL, NULL),
(51, '888 IC ', NULL, '0', NULL, NULL),
(52, 'preset', NULL, '0', NULL, NULL),
(53, 'AMP TRANSFORMER', NULL, '0', NULL, NULL),
(54, 'Battery Node w', NULL, '0', NULL, NULL),
(55, 'Battery amp', NULL, '0', NULL, NULL),
(56, 'NODE TRANSFORMER', NULL, '0', NULL, NULL),
(57, 'PVC Small R', NULL, '0', NULL, NULL),
(58, '3.5 MM ROPE PVC', NULL, '0', NULL, NULL),
(59, 'FC TO FC Adt ', NULL, '0', NULL, NULL),
(60, 'Power Inserter', NULL, '0', NULL, NULL),
(61, 'Patch Cord Blue', NULL, '0', NULL, NULL),
(62, 'Repaired Ups', NULL, '0', NULL, NULL),
(63, 'Node 724 Battery Sharp', NULL, '0', NULL, NULL),
(64, 'Node Dc 4 Out Battery Jx', NULL, '0', NULL, NULL),
(65, '2CORE FIBER(INTERNET)', NULL, '0', NULL, NULL),
(66, 'FujiCore Electrode', NULL, '0', NULL, NULL),
(67, 'SHARP 40 DC SMPS', NULL, '0', NULL, NULL),
(68, 'PSP', NULL, '0', NULL, NULL),
(69, 'Repaired Amplifer', NULL, '0', NULL, NULL),
(70, 'Repaired Node', NULL, '0', NULL, NULL),
(71, 'LC - SC G', NULL, '0', NULL, NULL),
(72, 'LC - LC', NULL, '0', NULL, NULL),
(73, 'NS-1Node', NULL, '0', NULL, NULL),
(74, 'Moso Adt ', NULL, '0', NULL, NULL),
(75, 'Gospell Lripl Black Remote', NULL, '0', NULL, NULL),
(76, 'Gospell White Remote', NULL, '0', NULL, NULL),
(77, 'POLYCAB DC CU 1 CORE CABLE', NULL, '0', NULL, NULL),
(78, '1*4', NULL, '0', NULL, NULL),
(79, '1*2', NULL, '0', NULL, NULL),
(80, 'Laddar', NULL, '0', NULL, NULL),
(81, 'DBC Amp', NULL, '0', NULL, NULL),
(82, 'Jenex Super Amp', NULL, '0', NULL, NULL),
(83, 'SF Sonic Solar UPS 625', NULL, '0', NULL, NULL),
(84, 'UPS UTL C-475 Combo', NULL, '0', NULL, NULL),
(85, 'Solar Charge Controller 10 Amp ', NULL, '0', NULL, NULL),
(86, '70Z Auto Battery ', NULL, '0', NULL, NULL),
(87, 'Solar Pannel 100Wt M.Tek', NULL, '0', NULL, NULL),
(88, '857 Sharp Switch', NULL, '0', NULL, NULL),
(89, '6 AMP P.I', NULL, '0', NULL, NULL),
(90, '4 AMP P.I', NULL, '0', NULL, NULL),
(91, 'Jenex AC 4 OUT NODE', NULL, '0', NULL, NULL);

INSERT INTO `supplier` (`id`, `name`, `number`, `address`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Supplier1', '9970549394', 'mumbai', '0', NULL, '2022-09-20 04:26:46'),
(2, 'Supplier2', NULL, NULL, '0', NULL, NULL),
(3, 'Supplier3', NULL, NULL, '0', NULL, NULL),
(4, 'Supplier4', NULL, NULL, '0', NULL, NULL);
INSERT INTO `inward_master` (`id`, `material_id`, `material_description`, `supplier`, `received`, `return`, `rate`, `receivedon`, `status`, `amount`, `created_at`, `updated_at`) VALUES
(1, '1', 'Description', 1, '10', NULL, '10', NULL, '0', NULL, NULL, NULL),
(2, '2', 'Description', 2, '100', NULL, '12', NULL, '0', NULL, NULL, NULL),
(3, '3', 'Description', 3, '12', NULL, '15', NULL, '0', NULL, NULL, NULL),
(4, '4', NULL, 2, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL),
(5, '5', 'Description', 3, '100', NULL, '12', '2022-09-20', '0', NULL, NULL, NULL);


